<html>
    <head>
        <title>Slamby Demo Classifier</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Slamby Demo Classifier</h1>
                    <hr/>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <textarea id="text" placeholder="Type your product details here." cols="50" rows="7"></textarea>
                    <br/>
                    <button class="btn" id="submit">Get Category</button>
                </div>
                <div class="col-xs-6">
                    <p class="lead">Recommended Categories</p>
                    <ul id="result"></ul>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $("#submit").click(function(){
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:1337/getcategories',
                        data: {
                            'text': $("textarea#text").val()
                        },
                        success: function(msg){
                            $("#result").empty();
                            $.each(msg, function(k,v){
                                $("#result").append("<li>" + v.Tag.Name + " - (" + Number((v.Score).toFixed(2)) + ")</li>");
                            });
                        }
                    });
                });
            })
        </script>
    </body>
</html>